# Fragmention

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.yokeyword.ntdhoang.demo_zhihu.data.source.local.LeagueDatabase/: 1.json
app/schemas/me.yokeyword.ntdhoang.demo_zhihu.local.LeagueDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yokeyword/ntdhoang/: App.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/: MainActivity.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/adapter/: FirstHomeAdapter.java  HeroAdapter.java  HomeAdapter.java  MenuAdapter.java  YoutubeAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/adapter/holder/: HeroHolder.java  HeroSkillHolder.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/event/: TabSelectedEvent.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/helper/: DetailTransition.java  DownloadFile.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/listener/: OnItemClickListener.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/rx2/: DisposableManager.java  DisposingObserver.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/utils/: ActivityManagement.java  ActivityManagementImpl.java  AnimationUtils.java  BindableText.java  BindingUtils.java  Blocker.java  ColorUtils.java  CompanyNotice.java  CustomTypefaceSpan.java  DialogFragmentListener.java  DistanceUtils.java  Duration.java  Field.java  FontCache.java  FragmentStateManager.java  IntervalScheduler.java  NetworkChangeReceiver.java  OnAnimationListener.java  Optional.java  ParseWebData.java  PermissionHandler.java  ProgressDialog.java  SimpleAnimationListener.java  SimpleTabSelectedListener.java  SimpleTextWatcher.java  SingletonToast.java  Specification.java  Specification1.java  StringUtils.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/assistant/utils/model/: Size.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  DiscreteScrollViewOptions.java  OnItemClickListener.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/data/: LocalRepository.java  LocalRepositoryImpl.java  Repository.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/data/entity/: Article.java  BaseEntity.java  Hero.java  Item.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/data/source/local/: HeroDAO.java  ItemDAO.java  LeagueDatabase.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/di/: AppComponent.java  AppModule.java  LeagueComponent.java  LeagueModule.java  LeagueScope.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/entity/: Article.java  Hero.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/event/: TabSelectedEvent.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/helper/: DetailTransition.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/listener/: OnItemClickListener.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/adapter/: FirstHomeAdapter.java  HeroAdapter.java  HomeAdapter.java  MenuAdapter.java  YoutubeAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/adapter/holder/: HeroHolder.java  HeroSkillHolder.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/dialog/: DABaseDialog.java  SubmitBugDialog.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/: CycleFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/first/: ZhihuFirstFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/first/child/: FirstDetailFragment.java  FirstHomeFragment.java  HerosScrollFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/fourth/: ZhihuFourthFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/fourth/child/: AvatarFragment.java  MeFragment.java  SettingsFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/second/: ZhihuSecondFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/second/child/: DetailFragment.java  ModifyDetailFragment.java  ViewPagerFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/second/child/childpager/: FirstPagerFragment.java  GemFragment.java  OtherPagerFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/third/: ZhihuThirdFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/third/child/: ShopFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/fragment/third/child/child/: ContentFragment.java  MenuListFragment.java  OtherPagerFragment.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/me/yokeyword/ntdhoang/demo_zhihu/ui/viewmodel/: LeagueViewModel.java  LeagueViewModelFactory.java
app/src/main/res/layout/: fragment_hero_all.xml  fragment_scroll_all.xml  fragment_shop.xml  hero_row.xml  hero_skill_row.xml  item_menu.xml  layout_progress_dialog.xml  wechat_fragment_main.xml  zhihu_activity_main.xml  zhihu_fragment_fourth_me.xml  zhihu_fragment_second_pager_first.xml  zhihu_fragment_second_pager_other.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_pop.xml
app/src/main/res/values/: auto_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_swipeback/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
