apply plugin: 'com.android.application'

static def gitLatestTag() {
  try {
    def cmd = 'git describe --abbrev=0 --tags'
    def result = cmd.execute().text.trim()
    return result
  } catch (Exception e) {
    return '1.0.0'
  }
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "me.yokeyword.sample"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName gitLatestTag()
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  dataBinding {
    enabled = true
  }


  signingConfigs {
    releaseConfig {
      storeFile file("./fragmentation.jks")
      storePassword System.getenv("KEYSTORE_PASS")
      keyAlias System.getenv("ALIAS_NAME")
      keyPassword System.getenv("ALIAS_PASS")
    }
  }

  buildTypes {
    release {
      minifyEnabled false

      signingConfig signingConfigs.releaseConfig

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }



  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:27.1.0'
  compile 'com.android.support:design:27.1.0'
  compile 'com.android.support:cardview-v7:27.1.0'
  compile 'com.android.support:recyclerview-v7:27.1.0'
  compile 'org.jsoup:jsoup:1.10.2'
  compile project(':fragmentation')
  compile project(':fragmentation_swipeback')
  // EventBus
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.github.bumptech.glide:glide:4.6.1'
  compile 'com.yarolegovich:mp:1.0.5'
  //    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
  compile project(path: ':library')
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  compile 'android.arch.persistence.room:runtime:1.1.0-beta2'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"
  compile 'android.arch.persistence.room:rxjava2:1.1.0-beta2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

  compile "android.arch.lifecycle:runtime:1.1.1"
  compile "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

  compile('com.yarolegovich:discrete-scrollview:1.3.0') {
    transitive = false
    //or
    exclude group: 'com.android.support'
  }
}



