<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@string/action_anim_v"
        app:showAsAction="never"/>
    <item
        android:id="@string/anim_h"
        app:showAsAction="never"/>
    <item
        android:id="@string/anim_none"
        app:showAsAction="never"/>
</menu>
